% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{A:1991}
\BIBentryALTinterwordspacing
T.~Ando, ``Quantum point contacts in magnetic fields,'' \emph{Phys. Rev. B},
  vol.~44, pp. 8017--8027, Oct 1991. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevB.44.8017}
\BIBentrySTDinterwordspacing

\bibitem{KBKZK:2005}
\BIBentryALTinterwordspacing
P.~A. Khomyakov, G.~Brocks, V.~Karpan, M.~Zwierzycki, and P.~J. Kelly,
  ``Conductance calculations for quantum wires and interfaces: Mode matching
  and green's functions,'' \emph{Phys. Rev. B}, vol.~72, p. 035450, Jul 2005.
  [Online]. Available: \url{http://link.aps.org/doi/10.1103/PhysRevB.72.035450}
\BIBentrySTDinterwordspacing

\bibitem{BS:1989}
\BIBentryALTinterwordspacing
H.~U. Baranger and A.~D. Stone, ``Electrical linear-response theory in an
  arbitrary magnetic field: A new fermi-surface formation,'' \emph{Phys. Rev.
  B}, vol.~40, pp. 8169--8193, Oct 1989. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevB.40.8169}
\BIBentrySTDinterwordspacing

\bibitem{BKJ:1991}
\BIBentryALTinterwordspacing
K.-F. Berggren and Z.-l. Ji, ``Resonant tunneling via quantum bound states in a
  classically unbound system of crossed, narrow channels,'' \emph{Phys. Rev.
  B}, vol.~43, pp. 4760--4764, Feb 1991. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevB.43.4760}
\BIBentrySTDinterwordspacing

\bibitem{A:1990}
\BIBentryALTinterwordspacing
T.~Ando, ``Edge states in quantum wires in high magnetic fields,'' \emph{Phys.
  Rev. B}, vol.~42, pp. 5626--5634, Sep 1990. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevB.42.5626}
\BIBentrySTDinterwordspacing

\end{thebibliography}
